@import "variables";

#mBB-wagerr {
	width: 100%;
	text-align: center;
	
	& > p {
		text-align: center;
		margin-bottom: 1rem;
		font-size: 1.2rem;
		color: @color-soft-orange;
		font-weight: 600;
	}

	#bets {
		width: 100%;
		text-align: center;

		div {
			display: inline-block;
			width: 30%;
			margin-right: 10px;
		}
	}
	
	.result {
		.win {
			color: green;
		}

		.lose {
			color: red;
		}
		
	}

	#leagues {

		margin-top: 20px;
		margin-bottom: 10px;

		.league {
			font-size: 1.5rem;
			font-weight: bold;
			margin-right: 20px;

			a {
				text-decoration: none;
				color: @color-navy-blue;
			}

			a:hover {
				text-decoration: none;
				color: #000;
			}

			a:active {
				text-decoration: underline;
		}
		}
	}

	.goBtn {
		color: @color-navy-blue;
		padding: 0px 5px 0px 5px;
		// border-radius: 3px 3px 3px;
		border: 1px solid @color-navy-blue;
	}

}